<%- |String $action| -%>
# This file is managed by Puppet; changes may be overwritten.

check filesystem gpfs-fs1 with path /gpfs/slac/lsst/fs1
     if space usage > 90% then <%= $action %>
     if inode usage > 90% then <%= $action %>

check filesystem gpfs-fs2 with path /gpfs/slac/lsst/fs2
     if space usage > 95% then <%= $action %>
     if inode usage > 95% then <%= $action %>

check filesystem gpfs-fs3 with path /gpfs/slac/lsst/fs3
     if space usage > 90% then <%= $action %>
     if inode usage > 90% then <%= $action %>
